# qupath-extension-instanseg

./: README.md  build.gradle  build.gradle.kts  index.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  github_release.yml  gradle.yml  maven.yml  maven_release.yml  maven_snapshot.yml  release.yml  update-gradle.yml
src/main/java/qupath/ext/instanseg/core/: DetectionMeasurer.java  InstanSeg.java  InstanSegCommand.java  InstanSegModel.java  InstanSegOutputToObjectConverter.java  InstanSegResults.java  InstanSegTask.java  InstanSegUtils.java  InstansegOutputToObjectConverter.java  MatTranslator.java  OutputToObjectConvert.java  OutputToObjectConverter.java  PruneObjectOutputHandler.java  PytorchManager.java  TilePredictionProcessor.java
src/main/java/qupath/ext/instanseg/ui/: ChannelSelectItem.java  CheckModelCache.java  DetectionMeasurer.java  GitHubUtils.java  ImageDataTransformerBuilder.java  InputChannelItem.java  InstanSegController.java  InstanSegExtension.java  InstanSegPreferences.java  InstanSegResources.java  InstanSegTask.java  InstanSegUtils.java  MessageTextHelper.java  ModelListCell.java  OutputChannelItem.java  PytorchManager.java  RemoteModel.java  Watcher.java
src/main/java/qupath/ext/template/: InstanSegExtension.java  MatTranslator.java  OutputToObjectConvert.java  TilePredictionProcessor.java
src/main/resources/qupath/ext/instanseg/ui/: instanseg.css  instanseg_control.fxml  instansegstyles.css  model-index.json  strings.properties
