<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<fx:root type="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="330" stylesheets="@instanseg.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox fx:id="vBox">
            <TitledPane fx:id="pane1" animated="false" collapsible="false" prefHeight="262.0" prefWidth="330.0" text="%ui.processing.pane" VBox.vgrow="NEVER">
                <VBox alignment="TOP_CENTER" styleClass="standard-spacing ">
                    <children>
                        <!-- **********************Models**********************-->
                        <Label styleClass="regular" text="%ui.model" />
                        <HBox alignment="CENTER">
                            <children>
                                <SearchableComboBox fx:id="modelChoiceBox" prefWidth="344.0">
                                    <tooltip><Tooltip text="%ui.model.tooltip" /></tooltip>
                                </SearchableComboBox>
                                <Button fx:id="downloadButton" disable="true" mnemonicParsing="false">
                                    <tooltip>
                                        <Tooltip text="%ui.model.download.tooltip" />
                                    </tooltip>
                                    <graphic>
                                        <Text styleClass="fa-icon" text=""></Text>
                                    </graphic>
                                </Button>
                                <Button fx:id="infoButton" disable="true">
                                    <tooltip>
                                        <Tooltip text="%ui.model.info.tooltip" />
                                    </tooltip>
                                    <graphic>
                                        <Text styleClass="fa-icon" text="" />
                                    </graphic>
                                </Button>
                            </children>
                            <styleClass>
                                <String fx:value="standard-spacing" />
                                <String fx:value="standard-padding" />
                            </styleClass>
                        </HBox>
                        <Separator prefWidth="200.0" />

                        <!--**********************Selections**********************-->
                        <VBox alignment="CENTER" styleClass="standard-spacing">
                           <children>
                               <Label styleClass="regular" text="%ui.selection.label" />
                               <Label alignment="CENTER" styleClass="instanseg-sub-title" text="%ui.selection.alt" textAlignment="CENTER" />
                               <HBox alignment="CENTER" styleClass="standard-spacing">
                                   <Label styleClass="regular" text="%ui.selection.sub-label" />
                                   <SegmentedButton fx:id="segButton" maxWidth="500">
                                       <buttons>
                                           <ToggleButton fx:id="selectAllAnnotationsButton" onAction="#selectAllAnnotations" text="%ui.selection.all-annotations">
                                               <tooltip><Tooltip text="%ui.selection.all-annotations.tooltip" /></tooltip>
                                           </ToggleButton>
                                           <ToggleButton fx:id="selectAllTMACoresButton" onAction="#selectAllTMACores" text="%ui.selection.all-TMA-cores">
                                               <tooltip><Tooltip text="%ui.selection.all-TMA-cores.tooltip" /></tooltip>
                                           </ToggleButton>
                                       </buttons>
                                   </SegmentedButton>
                               </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />

                        <!--**********************Run**********************-->
                        <VBox alignment="CENTER" styleClass="standard-spacing standard-padding">
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER" styleClass="standard-spacing">
                                    <children>
                                        <Button fx:id="runButton" onAction="#runInstanSeg" prefWidth="252.0" text="%ui.run">
                                            <tooltip><Tooltip text="%ui.run.tooltip" /></tooltip>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label id="labelWarning" fx:id="labelMessage" styleClass="error-message" text="%ui.error.no-selection" VBox.vgrow="ALWAYS" />
                            </VBox>
                        </VBox>
                    </children>
                </VBox>
            </TitledPane>

            <!--    Hardware Pane************************************************************-->
            <TitledPane animated="false" maxHeight="Infinity" text="%ui.options.pane" VBox.vgrow="NEVER">
                <VBox alignment="TOP_CENTER" spacing="7.5" styleClass="standard-padding">
                    <children>
        <!--            Device Selection-->
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.device" />
                                <ChoiceBox fx:id="deviceChoices">
                                    <tooltip><Tooltip text="%ui.options.device.tooltip" /></tooltip>
                                </ChoiceBox>
                            </children>
                        </HBox>
        <!--            Thread Selection-->
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.threads" />
                                <Spinner fx:id="threadSpinner" prefWidth="75.0">
                                    <tooltip>
                                        <Tooltip text="%ui.options.threads.tooltip" />
                                    </tooltip>
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="512" min="1" />
                                    </valueFactory>
                                </Spinner>
                            </children>
                        </HBox>
        <!--            Tile Size Selection-->
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.tilesize" />
                                <ChoiceBox prefWidth="75.0" fx:id="tileSizeChoiceBox">
                                    <tooltip>
                                        <Tooltip text="%ui.options.tilesize.tooltip" />
                                    </tooltip>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.padding" />
                                <ChoiceBox prefWidth="75.0" fx:id="paddingChoiceBox">
                                    <tooltip>
                                        <Tooltip text="%ui.options.padding.tooltip" />
                                    </tooltip>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.boundary" />
                                <Slider prefWidth="75.0" fx:id="boundarySlider" min="0" max="1" value="0.25">
                                    <tooltip>
                                        <Tooltip text="%ui.options.boundary.tooltip" />
                                    </tooltip>
                                </Slider>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.tolerance" />
                                <Slider prefWidth="75.0" fx:id="toleranceSlider" min="0" max="1" value = "0.125">
                                    <tooltip>
                                        <Tooltip text="%ui.options.tolerance.tooltip" />
                                    </tooltip>
                                </Slider>
                            </children>
                        </HBox>
                        <!--            Channel Selection-->
                        <HBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.channel" />
                                <CheckComboBox fx:id="comboChannels">
                                    <tooltip>
                                        <Tooltip text="%ui.options.channel.tooltip" />
                                    </tooltip>
                                </CheckComboBox>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />

        <!--            Model Directory Selection-->
                        <VBox alignment="CENTER" styleClass="standard-vertical-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.options.directory" />
                                <HBox styleClass="standard-spacing">
                                    <children>
                                        <TextField fx:id="tfModelDirectory" HBox.hgrow="ALWAYS">
                                            <tooltip>
                                                <Tooltip text="%ui.options.directory.tooltip" />
                                            </tooltip>
                                        </TextField>
                                        <Button fx:id="modelDirButton" mnemonicParsing="false">
                                            <tooltip>
                                                <Tooltip text="%ui.options.directory.tooltip" />
                                            </tooltip>
                                            <graphic>
                                                <Text styleClass="fa-icon" text="" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <HBox styleClass="standard-spacing" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </TitledPane>
        </VBox>
    </center>
</fx:root>
